<document>
    <cms:desktop>
        <div class="testimonial">
            <figure>
                <img
                    src="gallery::getThumbnailById($params['id'], null, $template['thumbnail_size'], isset($template['constrain']) ? constant($template['constrain']) : Thumbnail::CONSTRAIN_BOTH)"
                    alt="$params['title'][$language]"
                    cms:eval="src,alt"
                    />
                <figcaption>
                    <div class="descritpion">
                        <cms:markdown param="description" multilanguage="yes"/>
                    </div>
                    <span class="author">
                        <cms:var param="title" multilanguage="yes"/>
                    </span>
                </figcaption>
            </figure>
        </div>
    </cms:desktop>
    <cms:mobile>
        <div class="testimonial">
            <div class="descritpion">
                <cms:markdown param="description" multilanguage="yes"/>
            </div>

            <img
                src="gallery::getThumbnailById($params['id'], null, $template['thumbnail_size'], isset($template['constrain']) ? constant($template['constrain']) : Thumbnail::CONSTRAIN_BOTH)"
                alt="$params['title'][$language]"
                cms:eval="src,alt"
                />

            <span class="author">
                <cms:var param="title" multilanguage="yes"/>
            </span>
        </div>
    </cms:mobile>
</document>