<document>
    <cms:desktop>
        <a class="thumbnail" data-id="$params['video_id']" cms:eval="data-id">
            <img
                src="$params['thumbnail']"
                alt="$params['title'][$language]"
                cms:eval="src,alt"
            />
        </a>
    </cms:desktop>
    <cms:mobile>
         <a class="thumbnail" href="'https://www.youtube.com/watch?v='.$params['video_id'].'&amp;feature=youtu.be'" cms:eval="href">
            <img
                src="$params['thumbnail']"
                alt="$params['title'][$language]"
                cms:eval="src,alt"
            />
        </a>
    </cms:mobile>
</document>